spring.datasource.url=jdbc:mysql://localhost:3306/restauranter
spring.datasource.username=adminpkKFm7f
spring.datasource.password=DcvA3Rn71XpK
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
